server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location /static {
        alias /static/;
    }

    location ~ ^/(api|admin|__debug__) {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
    }

    error_page 500 502 503 504 /etc/nginx/errors/500.json;
}