server {
    listen 80;
    server_name localhost;

    location /static {
        alias /static/;
    }

    location /api {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }

    location /admin {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
    }
}